# xunbao

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/shop/shop/: ShopApplication.java
backend/src/main/java/com/shop/shop/config/: MessageSourceConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/shop/shop/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  FavoriteController.java  MerchantController.java  OrderController.java  ProductController.java
backend/src/main/java/com/shop/shop/dto/: AddCartRequest.java  AddFavoriteRequest.java  AddressDTO.java  ApiResponse.java  AuthResponse.java  CartItemDTO.java  CategoryDTO.java  CreateAddressRequest.java  CreateCategoryRequest.java  CreateOrderRequest.java  CreateProductRequest.java  CreateReviewRequest.java  CreateVariantRequest.java  FavoriteDTO.java  LoginRequest.java  MerchantDTO.java  OrderDTO.java  ProductDTO.java  RefreshTokenRequest.java  RegisterRequest.java  ReviewDTO.java  RouteDTO.java  UpdateCartRequest.java  UpdateExpressRequest.java  UpdateOrderStatusRequest.java  UpdateProductRequest.java  VariantDTO.java  WaybillDTO.java  WaybillRequest.java
backend/src/main/java/com/shop/shop/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/shop/shop/mapper/: AddressMapper.java  CartItemMapper.java  CategoryMapper.java  FavoriteMapper.java  MerchantMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ProductVariantMapper.java  ReviewMapper.java  UserMapper.java
backend/src/main/java/com/shop/shop/model/: Address.java  CartItem.java  Category.java  Favorite.java  Merchant.java  Order.java  OrderItem.java  Product.java  ProductVariant.java  Review.java  User.java
backend/src/main/java/com/shop/shop/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/shop/shop/service/: AddressService.java  AuthService.java  CartService.java  CategoryService.java  FavoriteService.java  MerchantService.java  OrderService.java  OssService.java  ProductService.java  VariantService.java
backend/src/main/java/com/shop/shop/service/logistics/: LogisticsFactory.java  LogisticsService.java  SfExpressAdapter.java
backend/src/main/resources/: application.yml  messages.properties  messages_zh_CN.properties
backend/src/test/java/com/shop/shop/service/logistics/: SfExpressAdapterTest.java
buyer/: go.mod  main.go
buyer/cmd/: login.go  register.go  root.go
buyer/cmd/address/: address.go
buyer/cmd/cart/: cart.go
buyer/cmd/category/: category.go
buyer/cmd/favorite/: favorite.go
buyer/cmd/order/: order.go
buyer/cmd/product/: product.go
buyer/cmd/review/: review.go
buyer/pkg/config/: config.go
docs/: README.md  cli-testing.md
merchant/: go.mod  main.go
merchant/cmd/: login.go  register.go  root.go
merchant/cmd/category/: category.go
merchant/cmd/order/: order.go
merchant/cmd/product/: product.go
merchant/cmd/review/: review.go
merchant/pkg/config/: config.go
merchant/pkg/i18n/: i18n.go  messages_en.json  messages_zh.json
oss/: docker-compose.yml
